{
  "mcpServers": {
    "echo-test": {
      "command": "echo",
      "args": ["{\"jsonrpc\":\"2.0\",\"result\":{\"status\":\"ready\"}}"],
      "env": {}
    },
    "bash-test": {
      "command": "/bin/bash",
      "args": ["-c", "echo '{\"jsonrpc\":\"2.0\",\"result\":{\"message\":\"hello from bash\"}}'"],
      "env": {
        "TEST_VAR": "test_value"
      }
    },
    "python-echo": {
      "command": "python3",
      "args": ["-c", "import json; print(json.dumps({'jsonrpc': '2.0', 'result': {'language': 'python', 'status': 'ok'}}))"],
      "env": {}
    }
  }
}